<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nessa's Place - A taste you'll remember. Authentic Ghanaian cuisine featuring Jollof rice, fried rice, and yam chips. Order now on Hubtel!" />
    <meta name="keywords" content="Nessa's Place, Ghanaian food, Jollof rice, fried rice, yam chips, fast food Ghana, order online, Hubtel" />
    <meta property="og:title" content="Nessa's Place - A taste you'll remember" />
    <meta property="og:description" content="Experience authentic Ghanaian flavors with our signature Jollof rice, fried rice, and crispy yam chips. Order now on Hubtel!" />
    <meta property="og:type" content="website" />
    <title>Nessa's Place - A taste you'll remember | Authentic Ghanaian Cuisine</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
